plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'ThetaPort'
version '1.3'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar.archiveName = group + '-' + version + '.jar'

def location = "D:\\Servers\\Spigot 1.8"
libsDirName=  location + "\\plugins"

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    // maven { url "http://repo.bukkit.org/content/groups/public" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    shadow group: 'org.bukkit', name: 'bukkit', version: '1.12.2-R0.1-SNAPSHOT'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile('commons-cli:commons-cli:1.4') {
        exclude group: 'org.aopalliance', module: '*'
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile files ('../commonlibs/craftbukkit-1.12.2')
}



task runJar() << {
    javaexec {
        main="-jar"; args "D:\\Servers\\Spigot 1.8\\PaperSpigot-Latest.jar";
        workingDir = "D:\\Servers\\Spigot 1.8"
        //  classpath = "D:\\Servers\\Spigot 1.8\\"
    }
}


