plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'ThetaPort'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'


compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
    // maven { url "http://repo.bukkit.org/content/groups/public" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    shadow group: 'org.bukkit', name: 'bukkit', version: '1.12.2-R0.1-SNAPSHOT'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'


    //compile group: 'org.bukkit', name: 'bukkit', version:'LATEST'
}


